<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font sejuta umat nyah -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Sesmend nyoouuu -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- link ke style.css -->
    <link rel="stylesheet" href="style.css" />

    <title>Profil Card</title>
  </head>
  <body>
    <div class="card">
      <img src="foto-saya.png" alt="foto profile" class="profile-img" />
      <h1>Achmad Amin</h1>
      <p class="title">Frontend Beginner</p>
      <p class="bio">Belajar Coding = Main Game, level Up teyruwssss</p>
      <div class="social">
        <button class="social-btn">
          <i class="fa-brands fa-github"></i>
          GitHub
        </button>
        <button class="social-btn">
          <i class="fa-brands fa-instagram"></i>
          Instagram
        </button>
      </div>
    </div>
  </body>
</html>
